/* Nouveau style */

/* Font rules */

@font-face {
  font-family: "Poppins";
  src: url("/assets/fonts/Poppins-Bold.ttf");
  font-weight: 700;
  font-style: bold;
}
@font-face {
  font-family: "Poppins";
  src: url("/assets/fonts/Poppins-SemiBold.ttf");
  font-weight: 600;
  font-style: normal;
}
@font-face {
  font-family: "Poppins";
  src: url("/assets/fonts/Poppins-Medium.ttf");
  font-weight: 500;
  font-style: normal;
}
@font-face {
  font-family: "Poppins";
  src: url("/assets/fonts/Poppins-Light.ttf");
  font-weight: 300;
  font-style: light;
}
/* header css */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Poppins", sans-serif;
  /* color: #111; */
  background-color: #fff;
}

.container {
  max-width: 1150px;
  /* margin: 0 auto; */
  /* padding: 20px; */
  display: flex;
  justify-content: center;
  justify-content: space-between;
  flex-wrap: wrap;
}

.header-container {
  max-width: 1150px;
  margin: 0 auto;
  padding:  20px;
  display: flex;
  justify-content: center;
  justify-content: space-between;
  flex-wrap: wrap;
}

.header {
  padding-top: 7px;
  border-bottom: 1px solid #eee;
}

.logo {
  font-size: 28px;
  font-weight: bold;
}

.logo span {
  color: #ff023e;
}

.nav a {
  margin: 0 15px;
  text-decoration: none;
  color: #111;
  font-size: 15px;
}

/* Burger icon */
.burger2 {
  display: none;
  position: fixed;
  top: 20px;
  left: 20px;
  font-size: 30px;
  color: white;
  z-index: 1100;
  cursor: pointer;
}

/* Sidebar */
.sidebar1 {
  position: fixed;
  top: 50%;
  left: 0;
  /* margin-right: 50px; */
  /* transform: translateY(-50%); */
  background-color: rgba(0, 0, 0, 0.85);
  padding: 1rem 0;
  border-radius: 0 10px 10px 0;
  z-index: 1000;
  transition: left 0.3s ease;
}

/* #sidebar1 :hover{
  transform: translateX(100px);
} */

.sidebar1 .nav {
  display: flex;
  flex-direction: column;
  gap: 50px;
}

.sidebar1 .nav a {
  color: white;
  text-decoration: none;
  font-weight: bold;
  transition: 0.3s;
}

.sidebar1 .nav :hover {
  color: #ff023e;
  transform: translateX(5px);
}

/* Responsive */
@media (max-width: 768px) {
  .burger {
    display: block;
  }
  .burger2 {
    display: block;
  }

  .sidebar {
    left: -200px;
    top: 0;
    transform: none;
    height: 100vh;
    border-radius: 0;
    padding-top: 60px;
  }

  .sidebar.active {
    left: 0;
  }
}

.cta-button {
  background-color: #25d366;
  color: #fff;
  padding: 10px 20px;
  border-radius: 4px;
  text-decoration: none;
  font-weight: bold;
}
/* Container de header */
.hero {
  max-width: 1150px;
  padding: 80px 20px;
  margin: 0 auto;
  display: flex;
  justify-content: start;
  flex-wrap: wrap;
}

.profil-image-placeholder {
  border-radius: 15px;
  width: 100%;
  height: 400px;
  background-color: #ccc;
}
.hero .container {
  display: flex;
  flex-wrap: wrap;
  gap: 40px;
  align-items: flex-start;
}

.hero-content {
  flex: 1;
  min-width: 300px;
  height: auto;
  text-align: justify;
}

/* Modifie ton nom ici */
.hero h1 {
  font-size: 80px;
  font-weight: 600;
  margin-bottom: 30px;
}

.hero h1 span {
  color: #ff023e;
}

.hero-content p {
  margin-bottom: 20px;
  font-size: 18px;
  font-weight: 300;
  color: #000;
}

.hero-button {
  display: inline-block;
  padding: 12px 24px;
  border: 2px solid #ff023e;
  color: #ff023e;
  text-decoration: none;
  border-radius: 4px;
  border-radius: 10px;
  font-weight: 600;
  font-size: 24px;
  margin-bottom: 20px;
}

.clients {
  font-size: 14px;
  margin-bottom: 10px;
}
.clients strong {
  font-weight: 600;
}

.client-logos .circle {
  width: 80px;
  height: 80px;
  background-color: #fff;
  border-radius: 50%;
  display: inline-block;
  margin-right: -20px;
  padding: 5px;
  border: solid 2px #ff023e;
  /* clip-path:fill-box; */
}

.circle img {
  margin: auto;
  display: flex;
}

.hero-image {
  /* flex: 1; */
  
  min-width: 300px;
  height: 400px;
  position: relative;
}

.image-placeholder {
  border-radius: 15px;
  width: 150;
  height: 200px;
  background-color: #ccc;
}

.side-text {
  position: relative;
  right: -575px;
  top: -90px;
  color: #000;
  width: 250px;
}
/* la barre laterale  */

.ligne-et-texte {
  display: flex;
  /* align-items: center; */
  gap: 15px;
}

.barre-verticale {
  width: 1px;
  height: 50px;
  background-color: #000;
}
/* fin de la barre */

.side-text p {
  text-align: left;
  font-size: 12px;
}

.social-icons {
  scale: 0.8;
  margin-top: -230px;
  /* margin-right: 1%; */
  display: grid;
  justify-content: center;
  align-items: center;
}

.barre-verticale-2 {
  width: 1px;
  height: 110px;
  background-color: #000;
}
.ligne-et-texte-2 {
  position: relative;
  display: grid;
  justify-items: center;
  gap: 25px;
}
.social-icons a {
  display: inline-flex;
  margin-left: 10px;
  font-size: 18px;
  color: #111;
  text-decoration: none;
}

.social-icons li {
  list-style: none;
  margin-bottom: 20px;
}
/* Fin du heade */

/* Ancien style menu buger */
.burger {
  display: none;
  flex-direction: column;
  justify-content: space-between;
  width: 25px;
  height: 20px;
  cursor: pointer;
}

.burger span {
  height: 3px;
  background: #111;
  border-radius: 3px;
}
.barre-verticale-3 {
  display: none;
}

@media (max-width: 768px) {
  .nav {
    position: absolute;
    top: 70px;
    left: 0;
    right: 0;
    background: #fff;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    padding: 20px 0;
    display: none;
    z-index: 1000;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  }
  .nav a {
    padding: 0 5px;
    border-radius: 5px;
    background-color: #5a5a5a;
    color: #fff;
  }
  .nav.active {
    display: flex;
  }

  .burger {
    display: flex;
  }
  /* Ajoout */
  #nav-menu {
    display: none;
  }

  #nav-menu.active {
    display: block;
  }
  #home {
    padding: 0;
  }

  .hero {
    margin: 0 auto;
    display: flex;
    justify-content: center;
  }
  .hero h1 {
    margin-top: 40px;
    margin-bottom: 10px;
    text-align: center;
    font-size: 45px;
  }
  .logo {
    font-size: 16px;
    text-align: center;
  }

  .hero-image {
    /* flex: 1; */
    min-width: 100%;
    height: 370px;
    position: relative;
  }

  .social-icons {
    margin-top: 30px;
    display: flex;
    gap: 15px;
  }

  .barre-verticale-2 {
    display: none;
  }
  .barre-verticale-3 {
    display: flex;
    width: 100px;
    height: 1px;
    background-color: #ccc;
  }
  .ligne-et-texte-2 {
    position: relative;
    right: 0px;
    /* display: flex; */
    padding: 0;
    margin: 0;
    gap: 15px;
    /* justify-items: center; */
    gap: 15px;
  }
  .social-icons a {
    display: flex;
    margin-left: 10px;
    font-size: 18px;
    color: #111;
    text-decoration: none;
  }

  .horizontal-menu {
    display: flex;
    list-style: none; /* Supprime les puces */
    padding: 0;
    margin: 0;
  }
  /* Fin */
  .container {
    flex-wrap: wrap;
    gap: 10px;
  }

  .social-icons li {
    list-style-type: none;
  }
  .cta-button {
    display: flex;
    background-color: #25d366;
    color: #fff;
    padding: 10px 20px;
    border-radius: 4px;
    text-decoration: none;
    font-weight: 600;
    font-size: 8px;
  }

  .hero .container {
    flex-direction: column;
    align-items: center;
  }

  .hero-content,
  .hero-image {
    text-align: center;
  }

  .side-text {
    margin-left: auto;
    width: 350px;
    position: static;
    margin-top: 20px;
  }
  .barre-verticale {
    width: 1px;
    height: 35px;
    background-color: #000;
  }
  .cta-button {
    height: fit-content;
  }
  .header-container {
    height: 60px;
  }
}
/* Fin ici */

/* section about */

#about {
  padding: 60px 20px;
  background: #fff;
}

.about-container {
  max-width: 1150px;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 20px;
  /* gap: 30px; */
}

.about-text {
  width: 55%;
  font-weight: 300;
  font-size: 18px;
  text-align: justify;
}
.about-text h2 {
  font-weight: 540;
  font-size: 48px;
  /* margin-top: 30px; */
}

.about h2 {
  margin-bottom: 20px;
}

.about-text h2 span {
  color: #ff023e;
}

.about-p {
  margin-bottom: 10px;
}
.about p {
  font-size: 1em;
  line-height: 1.6;
  margin-bottom: 16px;
  color: #333;
}

.about-services {
  list-style: none;
  padding: 0;
  margin-top: 20px;
}

.about-services li {
  display: flex;
  align-items: flex-start;
  gap: 15px;
  margin-bottom: 10px;
}

.checkmark {
  color: #ff023e;
  font-size: 1.5em;
  line-height: 1;
}

.about-services strong {
  font-size: 24px;
  color: #000;
  font-weight: 500;
}

.about-services p {
  font-weight: 300;
  font-size: 14px;
  color: #555;
  margin: 5px 0 0;
}

.about-image {
  /* flex: 1; */
  width: 45%;
  margin-left: 40px;
}

.image-placeholder {
  width: 100%;
  height: 600px;
  background: #ddd;
}
/* esponsives */
@media (max-width: 768px) {
  .about {
    flex-direction: column;
    /* align-items: center; */
    /* text-align: center; */
  }

  .about-container {
    /* max-width: 350px; */
    margin: 0;
    display: flex;
    /* justify-content: center;
  align-items: center; */
    flex-wrap: wrap;
    padding: 0;
    gap: 30px;
  }
  .about-services li {
    flex-direction: column;
    align-items: center;
  }
  .about-text {
    width: auto;
    /* padding-left: 40px; */
  }
  .about-services li div {
    text-align: center;
  }
  .image-placeholder {
    height: 300px;
    background: #ddd;
  }
  .about-image {
    margin: 0;
    width: 100%;
  }
}

/* fin About */

/* Pofolio */

.portfolio-container {
  max-width: 1150px;
  margin: 0 auto;
  padding: 20px;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

#portfolio {
  padding: 80px 20px;
  background-color: #fff;
}

.portfolio .container {
  max-width: 1150px;
  margin: 0 auto;
}

.section-header {
  text-align: center;
  margin-bottom: 60px;
  width: 650px;
}

.section-header h2 {
  font-size: 48px;
  font-weight: 600;
  margin-bottom: 10px;
}

.section-header h2 span {
  color: #ff023e;
  font-weight: bold;
}

.section-header p {
  font-size: 16px;
  font-weight: 300;
  color: #000;
}

.portfolio-grid {
  width: 100%;
  display: grid;
  /* flex-grow:1; */
  grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
  gap: 50px;
}
.project-card {
  background: #fff;
  border-radius: 10px;
}

#project-2 {
  margin-top: 40px;
}

.project-card .image-placeholder {
  height: 350px;
  background: #ddd;
  border-radius: 6px;
}

.project-card h3 {
  font-size: 38px;
  font-weight: 600;
  margin: 20px 0 10px;
  color: #000;
}

.project-card p {
  color: #000;
  font-size: 14px;
  font-weight: 300;
  margin-bottom: 15px;
}

.project-card ul {
  padding-left: 20px;
  margin-bottom: 20px;
}

.project-card ul li {
  list-style: none;
  margin-bottom: 8px;
  font-size: 0.95em;
  color: #333;
}

.btn {
  display: inline-block;
  padding: 10px 20px;
  background-color: #ff023e;
  color: #fff;
  font-weight: 500;
  text-decoration: none;
  border-radius: 5px;
  font-size: 0.95em;
}
/* responsives */
@media (max-width: 768px) {
  .portfolio-grid {
    grid-template-columns: 1fr;
    width: 100%;
  }

  .project-card {
    text-align: center;
  }

  .project-card ul {
    padding-left: 0;
    list-style-position: inside;
  }
}

/* fin */

/* Services */

#services {
  padding: 80px 20px;
  background-color: #fff;
}

.services-container {
  max-width: 1150px;
  margin: 0 auto;
  padding: 20px;
  display: grid;

  place-items: center;
}

.services .section-header {
  text-align: center;
  margin-bottom: 50px;
}

.services .section-header h2 {
  font-size: 2.5em;
  margin-bottom: 10px;
}

.services .section-header h2 span {
  color: #ff023e;
  font-weight: bold;
}

.services .section-header p {
  font-size: 1em;
  color: #333;
  max-width: 600px;
  margin: 0 auto;
}

.service-grid {
  display: flex;
  /* grid-template-columns: repeat(auto-fit, minmax(220px, 1fr)); */
  gap: 40px;
  margin-top: 40px;
  text-align: center;
}

.service-card .icon {
  margin-bottom: 20px;
}

.service-card img {
  width: 100px;
  height: 97px;
  /* border: 2px solid #ff023e; */
  border-radius: 10px;
  padding: 10px;
}

.service-card h3 {
  font-size: 28px;
  font-weight: 600;
  color: #000;
  margin-bottom: 10px;
}

.service-card p {
  font-size: 18;
  font-weight: 300;
  color: #101010;
}

/* responsives */
@media (max-width: 768px) {
  .services-container {
    /* width: 380px; */
    display: flex;
    flex-wrap: wrap;
  }
  .service-grid {
    display: inline-block;
  }
  .service-card {
    margin-bottom: 50px;
  }
}
/* fin */

/* responsive temoignage */

/* Section Contact */
#contact {
  margin: 0 auto;
  background-color: #fff;
  border-radius: 10px;
}
.contact-container {
  max-width: 1150px;
  margin: 0 auto;
  padding: 20px;
  /* display: flex; */
  justify-content: center;
  flex-wrap: wrap;
}

.contact-header {
  margin-top: 120px;
  text-align: center;
  margin-bottom: 40px;
}

.contact-header h2 {
  font-size: 48px;
  font-weight: 600;
  color: #000;
}
.contact-header span {
  color: #ff023e;
}

.contact-header p {
  font-size: 18px;
  font-weight: 300;
  color: #000;
  max-width: 450px;
  margin: 0 auto;
}

.contact-form {
  width: 100%;
  gap: 20;
}
.form-group {
  padding: 20px;
}


/* 
        input::placeholder{
            font-weight: 300;
            font-size: 18px;
            color: #101010;
        } */

.form-control {
  width: 100%;
  padding: 10px 50px;
  height: 80px;
  font-size: 18px;
  /* font-weight: 300; */
  background-color: #f4f4f4;
  border: none;
  border-radius: 11px;
  transition: border-color 0.3s;
}

.form-control:focus {
  outline: none;
  border-color: #3498db;
}

textarea.form-control {
  min-height: 150px;
  resize: vertical;
}

.btn-submit {
  background-color: #ff023e;
  color: white;
  border: none;
  padding: 20px 100px;
  font-size: 24px;
  font-weight: 600;
  cursor: pointer;
  transition: background-color 0.3s;
  width: 100%;
  margin-bottom: 50px;
  border-radius: 11px;
}

.btn-submit:hover {
  background-color: #fff;
  color: #ff023e;
  border: solid 2px #f4f4f4;
  border-radius: 11px;
}

/* Responsive Design */
@media (min-width: 768px) {
  .contact-form {
    /* grid-template-columns: repeat(2, 1fr); */
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  }

  .form-group {
    grid-column: span 1;
  }
}

@media (max-width: 480px) {
  .contact-section {
    padding: 2rem 1.5rem;
  }

  .contact-header h2 {
    font-size: 2rem;
  }

  .btn-submit {
    max-width: 100%;
  }
}
/* Fin */

/* foote */
/* Footer Styles */
footer {
  color: #000;
  padding: 4rem 2rem 2rem;
}

.footer-container {
  max-width: 1150px;
  margin: 0 auto;
  display: grid;
  justify-items: center;
  text-align: center;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 2rem;
}

.footer-logo {
  font-size: 1.8rem;
  font-weight: 700;
  margin-bottom: 1rem;
  color: #000;
}
.footer-logo span {
  color: #ff023e;
}

.footer-description {
  color: #000;
  line-height: 1.6;
  max-width: 500px;
}

.footer-column h3 {
  text-align: left;
  font-size: 1.2rem;
  margin-bottom: 1.5rem;
  color: #000;
  position: relative;
  padding-bottom: 0.5rem;
}

/* .footer-column h3::after {
  content: " ";
  position: absolute;
  left: 0;
  bottom: 0;
  width: 50px;
  height: 2px;
  background-color: #000;
} */

.footer-links {
  list-style: none;
}

.footer-links li {
  margin-bottom: 0.8rem;
  text-align: left;
}

.footer-links a {
  font-weight: 300;
  color: #000;
  text-decoration: none;
  transition: color 0.3s;
}

.footer-links a:hover {
  color: #fff;
  background-color: #ff023e;
  border-radius: 5px;
  padding: 5px;
}

.footer-bottom {
  margin-top: 3rem;
  padding-top: 2rem;
  border-top: 1px solid #000;
  text-align: center;
  color: #bdc3c7;
  font-size: 0.9rem;
}
.footer-container {
  padding: 0 20px;
  gap: 5px;
}

.footer-about {
  /* grid-column: span 2; */
  width: 250px;
  text-align: justify;
}
/* Responsive Design */
@media (min-width: 768px) {
  .footer-about {
    /* grid-column: span 2; */
    text-align: justify;
  }

  .footer-column h3::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    width: 40px;
    height: 2px;
    background-color: #ff023e;
  }
}

@media (max-width: 600px) {
  .footer-container {
    grid-template-columns: 1fr;
  }

  .footer-column {
    margin-bottom: 2rem;
  }

  .footer-column h3 {
    margin-bottom: 1rem;
  }
}
